Gerado pelo csTimer em 2025-12-15
solves/total: 233/238

single
    melhor: 14.40
    pior: 40.58

média de 3
    atual: 33.02 (σ = 6.30)
    melhor: 19.20 (σ = 2.57)

média de 5
    atual: 28.70 (σ = 1.48)
    melhor: 21.26 (σ = 1.77)

média de 12
    atual: 25.99 (σ = 2.62)
    melhor: 22.34 (σ = 1.96)

média de 100
    atual: 24.86 (σ = 3.08)
    melhor: 24.60 (σ = 2.85)

Média: 25.60 (s = 3.54)
Média: 25.58

Lista de Tempos:
1. 22.95   U' L2 R2 B2 U' R2 D' R2 B2 D' F2 U B' R' B' D F' L F' L' B 
2. 27.58   B2 F2 R2 U B2 D' F2 L2 F2 D2 L F' R F' U B' U' R F' D 
3. 20.57   F D2 L' F2 R D2 L' D2 L' B2 D2 L2 F' R U F' U2 R2 B D' 
4. 25.69   U' R' U R2 D' F2 B L U' L2 U F2 D' R2 D B2 L2 U R2 B2 F 
5. 28.03   L2 U F' L2 U2 F D2 F' R2 F U2 B2 D2 L2 D U' L' D2 U F D' 
6. 25.50   L D' U2 B2 R2 F U2 R2 U2 L2 F' L2 F L R' B' D F' U B2 
7. 23.48   F' B2 L2 D' U' F2 U R2 B2 L2 B' L' F D R B L' F L' 
8. 26.84   U B2 L B' L D R B2 U2 B R2 D2 F U2 B U2 D2 R2 F2 D 
9. 23.63   B2 U2 B' U2 F U2 L2 F2 D2 F R2 D B' L' B' U' R B' F D B2 
10. 27.78   U2 F' R2 D2 R2 U' F2 U2 L2 R2 U2 L2 U F U' R2 U B2 R U' 
11. 34.07   F2 L D2 L2 B2 D2 F2 L' U2 R D2 L' U L R2 D2 B D' L2 B U 
12. 28.34   R D2 B' D2 B2 U2 R2 D R2 B2 D' F2 R2 B D' B' R U2 B' U2 
13. 27.83   R2 L2 U2 F' R' B D L' F U2 L2 U2 L2 D F2 R2 D' F2 D' R2 
14. 31.97   R F' L2 U B2 U' F2 R2 D R2 B' D2 U' R2 B2 L' B' 
15. 26.27   F' U F' L2 B2 D2 B2 F2 R' U2 R2 D2 U2 B2 U' R' B R' D' U2 F' 
16. 21.87   R2 B2 D F2 U F2 U' B2 L2 B2 U F L B2 R U2 R2 D' R F R 
17. 28.67   D F L B2 L' B U R L D' R2 D2 R2 B2 U' F2 L2 U R2 
18. 29.27   L' B2 R2 U2 B2 L2 D2 L' B2 L' U2 R B' L2 U R' D B2 F U2 
19. 22.69   F' D' L2 F' U2 R2 D2 B2 F' L2 U2 L' D2 R' F U2 L U' 
20. 29.07   F2 U2 L' B2 L' D2 L' R2 D2 L2 F2 B U' R2 B' U2 L R2 U2 L2 
21. 21.40   R U F D2 F2 U2 F2 L2 D2 L2 F R2 F U B' R U L F2 R' U2 
22. 25.33   B D2 L2 D F2 U2 L2 U' L2 D L2 B2 L2 R' F U' R U2 L' B L2 
23. 37.97   D2 L2 B' L2 D2 B2 U2 F U2 L2 R' U2 B' U L' U' B D2 B2 D 
24. 36.14   B2 R2 U' R2 D B2 U F2 L2 D F2 L2 R B D2 L' D B' U' B' L 
25. 21.72   F2 L2 D' F2 D2 L2 B2 F2 D F' U2 F U2 R' U2 L2 F D' U 
26. 16.59   B' R' B U F' L F D L2 F2 D2 F' D2 L2 F2 D2 L2 B L2 D' 
27. 19.30   R2 F' B2 R2 D F2 U' B2 D' R2 D2 U R F2 D F L' B R2 D 
28. 23.24   D F2 U B' U B2 L' D2 L2 B' R2 B2 U2 B2 U2 L2 B' L2 B D 
29. 22.75   R D2 L2 D2 L' D2 R2 B2 D2 L' B2 F R2 U' L2 F' L F2 L2 D 
30. 31.89   U2 L' U2 L D2 L2 U2 L' B2 R' B2 R B F L' D2 R' F' D L2 U 
31. 22.53   L2 F B2 L D2 L2 F2 R' D2 L B2 L F2 R F' R D U R F' L' 
32. 24.84   F R2 L F' D' L' U2 L' B2 D2 L2 F D2 L2 F' U2 D2 R2 F U 
33. 19.30   B2 D' F2 L2 B R2 F2 U2 B' U2 F' U2 R2 D2 R B D L R B' F 
34. 31.98   U F2 D' R2 U' L2 F2 D' L2 F2 U F' U' R U' L2 F2 D' U' F' 
35. 21.75   B R2 D2 L R2 B2 L U2 R' D2 B2 F2 L F R D R U' F2 U F 
36. 31.53   B' D' L' F2 B' R' F2 D F U' L2 F2 U R2 F2 D' F2 B2 U2 
37. 26.12   L2 F' D2 R L2 B D F2 R' B2 R2 U2 L2 D' L2 F2 U L2 U L2 U 
38. 34.78   U F' U' B2 D R2 B2 U' R2 B2 D2 F' U B L' F R2 U' 
39. 26.57   U' B2 R' D2 L' D2 B2 F2 R' F2 R' F2 D F' D2 L2 F2 U F2 U2 
40. 25.88   D2 L' D2 R2 U2 B2 U2 R' B2 R2 F' R' U B L D' F' R2 F D2 
41. DNF(11.46)   R U2 B2 R2 B2 R' F2 R D2 R F2 D2 B' D B' F U' B' D R F' 
42. 25.16   F2 B D' R L2 D F2 D F' D2 F2 D2 L2 F2 B2 D' R2 F2 D F2 B2 
43. 18.16   L' B2 L2 D' L2 U' L2 F2 R2 U' R2 U2 F' L R' D2 B' U2 F R2 
44. 31.11   U2 L2 R2 B' U2 F2 L2 U2 B' L2 U F' R D2 U' F' D L' R2 D2 
45. 20.36   B2 U2 L R2 D2 F2 R F2 U2 B2 U2 R' F' D' B2 U2 B' L F' U R2 
46. 29.42   B2 D R2 D2 R2 U' F2 R2 D L2 D F2 R' B2 R' B' D2 F' L' U' 
47. 30.27   D' B D' L2 U R2 D L2 U2 B2 U L2 F2 U F R2 B D' F2 L' D2 
48. 26.79   F' R' B2 D2 U2 R2 B D2 F' R2 F' U2 L2 R2 U' L' F R2 D' L' B' 
49. 21.70   U2 B D2 R2 B2 D F2 L2 B2 R2 D U R' F2 U B' L' U2 B2 
50. 26.93   U F U' R2 L B L2 F U L2 D2 L2 F2 D F2 D B2 L' 
51. 23.28   U F' U2 R' D' B L' D' F2 L U2 B2 L2 B2 D2 R U2 L' F2 L' B' 
52. 20.73   U' D L2 F2 D B2 L' B F2 D2 R2 B2 L2 F2 U L2 D R2 D' F 
53. 24.35   U2 B2 D R2 B R L2 U' F' U' F2 L2 U' B2 R2 U2 R2 D L2 
54. 23.54   U2 D2 F U2 F2 R2 U B R' D2 L2 B2 R U2 L U2 R2 F2 B2 L 
55. 22.43   U L B2 D2 R B R F2 D2 L2 F2 L' F2 D2 R U2 L' D2 F' D 
56. 26.40   L U B' L2 U2 L2 D' B2 F2 L2 R2 D' R2 F2 L B U B U B' R2 
57. 27.47   L2 D2 L2 D2 B L2 F R2 B' D B2 R' F L B F2 L' U' L2 
58. 19.78   B2 L2 U' F2 U2 B2 L2 D B2 R2 D2 R2 F R' B L' B U F' L' B' 
59. 31.53   U2 L D2 L U2 R' D2 R B2 R' B2 L' B D B R U B D' F' R2 
60. 33.06   U D R U' B U' L D U2 B2 L2 D2 F2 R B2 D2 R F2 R2 F2 D' 
61. 25.41   B U2 F2 R2 D L2 B2 U2 R2 B2 U' R2 L' U L' R' U B F D' U 
62. 24.45   B2 F2 L2 R2 D2 B2 U B2 R2 F2 U2 B' L' D2 B L B F D' R2 
63. 26.12   F2 D' L F L2 R2 B' F2 U2 B2 R2 U2 F' L' F2 U' F' D U R2 
64. 20.15   F D' R' B U D2 R' D' L' B2 L2 B D2 B' U2 R2 F' L2 D2 
65. 18.65   L' D F2 L2 U R B2 L' D F' U2 F' D2 B U2 L2 F' R2 F2 
66. 22.04   F2 U2 R2 D' B2 L2 R2 D' R2 U' L R D' F U2 R' U2 F2 R 
67. 32.93   L2 R2 U2 F' L2 F D2 U2 F D2 R2 F2 L' U L' D2 R' B' R F' L 
68. 30.19   F D2 L2 F2 R2 F' R2 F' U2 F' R2 F R' U' L' R' F' D' U L2 F 
69. 28.02   U R2 B2 F2 U' F2 R2 D2 F2 R2 U2 F' L' U B D' F R U2 L' R' 
70. 24.47   F2 D2 L B2 F2 L F2 R F2 L2 B2 L D' L' B' D F R D L D' 
71. 23.44   F' L' D2 F2 L' U' L B R' B2 D2 R' U2 D2 F2 L' U2 L U2 L2 
72. 25.91   D2 R2 U2 L2 F2 R2 U' F2 R2 D2 U L U F2 U' F2 R' F' R2 U 
73. 19.15   F2 L F2 D2 L F2 L B2 L B2 U2 R' B L2 F' R F2 U' L2 D' L' 
74. 26.95   B2 D2 L2 B2 F U2 F L2 R2 B R2 L' D2 B' D' F U B D2 F' 
75. 25.02   D B U' R2 B' R2 F R U D2 B2 R2 L2 U2 B' L2 B U2 R2 B' U2 
76. 31.33   U' B R2 D2 L2 B L2 F2 U2 R2 F2 R2 F2 D' B' L2 R' U B' F' R 
77. DNF(32.59)   U' F' R' U2 F2 L U2 L' F2 L' F2 D2 L U' B F2 U' F2 R' B' U2 
78. 32.39   D2 F L2 R2 B L2 B2 D2 B L2 F2 D' F' L D L R2 D2 F R 
79. 22.71   B2 D2 L2 F2 L F2 U2 L R2 U2 R' B D' U' R' D2 R B' U' L2 
80. 28.19   L F D L2 F2 D2 L2 R2 D' F2 L2 B2 R2 U2 L R' D L' U2 F' U 
81. DNF(31.03)   B' R2 U L' B' L2 D' F' R2 B U2 D2 L2 B U2 R2 F2 D2 U' B 
82. 28.49   B L B R' F2 B' R B2 R2 F2 R2 D' B2 D' R2 U2 B2 R2 U2 L' D' 
83. 31.89   U2 B' R2 F L2 U2 F2 D2 B' D2 B' L' F2 R F D' L R' U F' L' 
84. 25.09   R D2 R2 D2 F' R2 B' R2 D2 U2 B' D2 R D2 F D F U2 B' F2 
85. 36.78   R F B' R D2 B2 U' B' R2 L2 F' R2 F' D2 R2 L2 F' R2 L2 U R 
86. 25.28   L F2 L2 B2 D2 R2 D B2 R2 U F2 R2 D' B' L' U' R' U' B' L 
87. 26.69   L2 B2 U' R2 F2 D2 F2 D' U2 B2 U' F' D L2 B2 L2 R2 B' D' L' U2 
88. 14.40   D B2 D2 L2 B' R2 B' R2 B2 D2 U2 F' R F L' U L U R 
89. 30.25   F2 L B D' L2 D2 R2 U' B2 U' R2 D' R2 L' D F' U B' R F2 
90. 26.55   L2 R2 B' D2 F2 L2 R2 F' L2 D2 B2 D L2 D B' L' U B R U' F 
91. 30.18   R2 U' B2 F2 L2 D' B2 D2 R2 D R D F U2 F U' L2 B' D 
92. 23.71   L' U' F L2 F U' L' F' L' F2 L B2 D2 F2 U2 L2 U2 F' 
93. DNF(16.33)   L2 D2 B2 D2 U F2 R2 U' L2 U L2 R' U B R D U2 R2 F' U 
94. 23.59   F' D B F2 R2 B2 D' L2 U' L2 U2 F2 U B2 L U F2 L' D2 L2 D' 
95. 26.97   D2 L2 F2 U B2 D2 R2 U' R2 D' B' U F L' D F L U' F2 
96. 24.12   F R2 B' U2 B R2 B2 L2 R2 U L' D2 B2 L2 B U' L2 R2 
97. 19.36   R L2 D2 R B L F' U R F2 R D2 R2 F2 L D2 R2 F2 D' 
98. 25.77   B2 D B2 D2 R U2 L' R2 F L2 F' U2 L2 U2 B D2 B' L2 B' R' D' 
99. 36.14   B2 U L F' D2 F2 L' B D R2 F2 U2 R2 B2 U2 B2 R U2 R 
100. 29.62   D2 F' U2 F2 D2 L2 U2 L2 B2 F' L' U B2 L R2 D L U2 L 
101. 27.27   F2 U2 B2 U2 R' D2 B2 R F2 R' D B2 F' D' B2 D' L2 F 
102. 18.99   F D L2 D R2 F2 D' F2 L2 R2 F2 R2 U' F' U' L2 F2 L F' U' 
103. 26.94   R U' F2 U' B2 D' U2 F2 L2 D2 L2 U' B' U' F2 U2 F R' B' L R 
104. 20.43   L2 D2 R2 D' B L2 B R' D R2 L2 D2 L2 F2 U' B2 D2 B2 R2 B2 
105. 20.18   U' L B' R2 L D' B R' U2 F2 U' B2 U R2 D F2 D B2 L' 
106. 28.49   U' D R B2 L B2 U L' B U F2 D2 F2 B2 D F2 U' B2 D' L2 
107. 23.00   L2 U' F2 U' F2 D2 B2 R2 D' B2 U' L' B R2 D' R2 F L U' R' U 
108. 21.85   D B L2 R2 D2 F2 U2 B L2 U2 D' L2 R U' B L B' U2 F' 
109. 23.16   B2 D R2 D' B2 D R2 B2 U' B2 U2 R' F' D' L' F' U L2 U R2 F' 
110. 24.34   L2 U' L2 D F2 U L2 F2 D2 L2 U R B' D U' R U F2 U' F' R' 
111. 20.49   R2 L U F' L2 D2 R' F U R' F2 L U2 R2 D2 F2 L' F2 L' F2 L' 
112. 26.12   B2 D L' F2 L D2 B2 R D2 U2 L' R' U2 B' L F2 U' L' F' U' 
113. 27.09   L' U2 F2 D2 B2 R' F2 R U2 R2 B2 F2 U F L' B' L' D' B' F 
114. 23.65   D F2 R F2 R B2 L U2 R' B2 R2 F2 U' B' F2 R D' L' D' L 
115. 24.51   F' U2 F2 R F2 R B2 R B2 D2 R2 U2 B' F' D L2 R D' R F 
116. 24.22   U B2 F2 U R2 D U R2 D' L' B' L D2 U2 B D2 U L R' 
117. 26.40   R D' U2 L U2 L B2 U2 B2 F2 R2 B2 R' F' D' U2 B' U F' U 
118. 24.33   L2 R2 F' D2 R2 U2 F R2 F' U2 L2 F D L B' R F' D R B U' 
119. 24.93   D2 R2 D L2 R2 B2 U' B2 D' R2 D R B' D U F' U2 B2 L' 
120. 25.91   D2 B' D F R' U' R' U' D2 F' L2 F2 R2 D2 F B2 R2 F' L' 
121. 28.00   U2 F2 U F L2 U2 R' F' D2 R2 B2 D' L2 U L2 U2 R2 F2 D F2 R' 
122. 24.67   F2 U2 F2 L2 F2 U B2 U' F' U' B' U L F2 R' U B F2 
123. 26.44   L D2 R2 D F B' D' R F R2 D2 B2 R2 D2 B2 D' L2 B2 U R2 
124. 20.03   B D2 R' B2 R2 B2 U2 L B2 F2 D2 R2 D' R2 B' L' B' D2 U R 
125. 30.46   R U' F' R U2 L D' L U' L2 B R2 U2 D2 L2 F' L2 F2 B' L2 F 
126. 24.71   D2 L2 B' F2 L2 B' U2 F D2 R2 F' D L2 U' R2 F D' L' 
127. 34.85   R' D2 F2 D2 U2 L D2 B2 L2 D2 B2 U F L2 R D' U2 L' U F D 
128. 24.87   B2 U2 F D' F2 B R2 F' R' U R2 D2 R2 F2 B2 D' R2 U R2 D2 B2 
129. 25.75   U' B D' R2 D L2 F2 L2 D' F2 D2 F2 L' D2 F' L2 D' R2 B' 
130. 31.36   U D2 R2 D' R2 B L' U D2 F2 U2 L2 D' L2 D' L2 U2 L U2 
131. 34.13   U2 F' L2 D2 F' L2 F' L2 F' L2 U2 B' U' L' B U2 L R' B U2 R 
132. 26.31   D' B2 D' F2 U B2 D2 L2 U L2 B2 R2 F L B' L2 B L R2 D' L2 
133. 30.38   R2 D B D2 U' R2 F2 U' F2 U' L2 R2 D2 L' F L2 D' B R' D' 
134. 28.54   L' D' R2 D2 R2 U2 B2 U' B2 F2 R2 F2 U' R' U' R2 B F L' D2 
135. 21.27   L' R2 B D2 B' U2 F2 D2 F R2 F2 R2 D2 U L D B2 L' R B' U' 
136. 22.59   B L' D B R2 U' B2 L' B2 U2 F2 U R2 D' R2 D' B2 U L2 U L' 
137. 26.15   U B2 D2 F R2 B F2 L2 D2 B U2 D R2 U R' U2 R' B' R2 
138. 26.35   L2 D2 F2 D F2 L2 U F2 L2 D F2 D2 R' F2 R2 D B F' L B U' 
139. 32.05   R U L2 B' D2 L2 F' U2 B2 D2 R2 B U' B2 U2 L U2 R' B' U2 
140. 27.41   L' B2 F2 L' U2 L2 U2 L' B2 F2 R F2 B' R' U B' L F2 U' R' U2 
141. 21.43   R2 U2 L2 F L2 U2 B F2 R2 D2 B' D' B F L D B' F L2 
142. DNF(25.23)   U2 R B2 U2 R2 U2 L F2 L' D2 R2 D2 B R2 F' R U L B L2 F2 
143. 27.09   R2 B' R2 B' L2 D2 F2 D2 B' R2 B2 F' L U2 L' D U' R B' D L' 
144. 25.88   D' F2 R D' F' B D F' D2 B2 L2 F' R2 U2 R2 L2 F2 U R' 
145. 28.51   F2 U2 L' B' D' F R2 B U' F2 D' L2 B2 U2 L2 D F2 U2 R2 L' 
146. 26.68   D B2 D' L2 U F2 D B2 R2 D' F2 U' F' R B' D R U2 L U R2 
147. 37.56   F' D' F D2 B L2 U2 B2 U2 F' D2 R2 B D2 U F' L U2 R D' U 
148. 22.79   B L2 U2 R2 F2 U' B2 D2 F2 U2 R2 U' L' D' L' F' U' L2 R2 B 
149. 21.90   B' R2 F2 U2 F2 D2 F2 R2 U' F2 L2 B2 F U L' D2 L' R2 D2 F 
150. 26.37   D2 L2 D2 R' F2 L' D2 F2 R' D2 L2 B' D2 R D2 L2 B' D' R2 D2 
151. 25.11   D' F' U L2 U' B2 L2 F2 D L2 R2 F2 U R' F' U2 L D F U L 
152. 23.98   F' D F U R U2 F R2 L2 F2 R2 D L2 D' R2 L2 D' F2 U L 
153. 27.50   U D' F D2 F2 R D B' L' D2 F2 D2 F B D2 F R2 L2 B' 
154. 23.07   D B U' D' L' B2 D L2 F' R2 F U2 B U2 R2 B2 L2 U R' 
155. 18.96   R' F U L' D2 F' U R2 B2 L2 U2 R' F2 U2 D2 R D2 L U' R' U' 
156. 22.80   F2 U2 B F2 U F2 D' F2 U2 R2 B2 U2 B' D' L F U R2 
157. 21.27   D2 B2 D F2 U2 L2 U2 R2 D F2 B U' R F2 L R2 D2 B R F 
158. 20.61   F' B2 U B R2 U2 D' L D2 R' B2 D2 F2 R2 D' F2 R2 B2 D' B2 U' 
159. 26.93   R U' R B U F2 D2 R U B2 D' L2 B2 D2 B2 D' F2 L2 D 
160. 26.58   R' B2 U D' F' L F2 B2 U' F' U2 F' U2 R2 F' R2 B' U2 B2 L2 F 
161. 21.86   L2 F2 L2 R2 U' F2 R2 D L2 D R2 B D2 L U2 B' D2 L D 
162. 24.98   D' R' D' L2 D' B2 D R2 U F2 U2 B2 D B2 L F2 L2 F' U' R D2 
163. 25.26   F D F' U2 B' D2 R2 F' L2 D2 B' L2 F' L D' B' L' F2 U' L' 
164. 20.52   F2 L' F' D2 U2 B' D2 B2 U2 F' D2 F D' B' D2 L' B2 R' B 
165. 25.33   R U2 L2 F2 U L2 D' R2 F2 D F2 U R' F' U' B U2 L' D' L2 U 
166. 23.93   F2 D' B U2 D2 R' L2 F2 L2 U' L2 U R2 U F2 D2 R2 U' F L 
167. 24.33   R2 B U2 L2 F2 L2 U2 L2 U R2 D' L' B R B D B2 D 
168. 27.81   L' D' F D2 B' F' D2 R2 F' D2 U2 R2 F' U' L' D U' F' R' B U 
169. 32.43   U2 F2 R2 B2 D' L2 U2 F2 L2 B2 R2 U' B' R' B F D B2 R' B' 
170. 19.71   B2 U L2 D2 B2 F2 U' F2 U2 R F L2 R B2 U R2 B D' U2 
171. 23.45   R2 B L2 B2 D2 L2 U L2 D' F2 L2 F2 D' R F L B' U' F2 R D 
172. 40.58   D F2 U B2 L2 R2 U' F2 U2 B2 L' B R2 D2 B' L' B L B2 
173. 26.47   R' F D' F2 R' L D' B R2 U2 D2 B D2 F' U2 B2 D2 B2 U F2 
174. 27.34   F' D L2 F2 U2 B2 U R2 B2 U' B U L D' F' D' B R F 
175. 25.42   U' F2 D2 F2 U' L2 U' R2 U' L2 F2 L U R2 F2 R' F D' U2 L 
176. 20.58   D2 B2 R2 D2 R' D2 B2 R2 B2 R F2 R D' U F U' R2 F2 U' B2 R 
177. 24.09   R F U' B2 L2 D' B2 F2 U2 F2 U' R2 U R' F2 D U B' R D 
178. 25.45   U R' F B2 R2 D2 R D2 F2 L' B2 L' B2 D2 B' U F' U' R' B' D2 
179. 26.16   F' R2 U2 F2 L2 U' L2 F2 D B2 D2 B R2 F D R' D B' F2 
180. 23.34   D' L2 F2 D' B2 D' B2 U' R2 D2 L' U' R U' B F' R F D' L2 
181. 18.49   U2 F2 D2 L' B2 L2 F2 R' B2 D2 L' D2 F' D L' R' U' R2 U2 F' U 
182. 33.37   U' D' F' D' B' U2 L' U B' R' U2 L2 D2 F2 R F2 R D2 F2 R' U2 
183. 21.29   U B R2 U' F' B' D L' D L2 F D2 B' U2 R2 B L2 U2 B2 
184. 23.54   F' R F2 R2 D' B2 D F2 D' R2 F2 R B R2 D R B2 D2 L2 
185. 29.42   B2 U' R2 D F2 D2 B2 D' B2 L2 F2 U2 F U' R2 F' L2 D' L R' D' 
186. 34.33   B L2 D2 B2 U2 B2 R' D2 L2 B2 D2 B2 R' D' R' U R' U2 R B F' 
187. 22.20   L U L2 R2 B2 F R2 B' U2 B2 R2 F' U2 L2 D F' R' B2 L2 B' D' 
188. 21.44   R' D' U2 L2 D2 F R2 B' D2 B D2 F2 L' F' U' B' F D L' B2 
189. 22.68   F' D' R2 D' B2 L2 D2 F2 U' B2 D' F2 U L B F' U2 R B D U 
190. 28.72   B L F' D' R L' D B' R U' D L2 D' B2 L2 U L2 U' B2 U F2 
191. 27.04   F' L2 U R2 B2 U L2 B2 U' L2 F2 D2 B' R U B' L' D F' D 
192. 18.83   F2 D' B2 L2 B2 U2 R2 U2 L B' L' U' R' B U' R U L U' 
193. 23.54   F2 U2 L2 B2 L2 D B2 R2 U B D L2 F' R B2 L2 D L F' 
194. 20.29   U' L' F' U' R2 D' F2 D2 F2 D' B2 D' B L' R' B' F2 D2 U 
195. 24.10   U2 B' F2 D' L2 B2 L2 D2 U' R2 U' F2 U F2 R' D' B2 D R' F R2 
196. 23.17   F2 D2 F2 L2 U B2 U2 L2 U L2 U L' D R2 F' D2 R' U B2 F 
197. 22.78   U R' D R2 D' L2 U2 R2 D' B2 F2 D' B U R F' R' B' L' F 
198. 28.52   F2 D2 B2 D' R2 U B2 D' B2 L2 U' F2 L F D' F U' R2 F' L F' 
199. 26.37   B' D' R2 B2 F2 U L2 U L2 U' F2 D2 L' D L U' F' R2 D F' D' 
200. 24.14   R2 D' B2 R2 D' U' F2 L2 D2 R2 U' R' B' R2 U' F L2 D' L' D F' 
201. 25.58   B L2 F R U R L U2 R2 U' B2 R2 L2 D' R2 F2 U2 L F L' 
202. 27.86   D' F2 L2 B2 R2 U F2 R2 D2 R2 U B R' F2 L' R F U' F2 U 
203. 21.42   R D2 R' B2 F2 L F2 R U2 R D2 U2 F' D2 R' U' R2 U B2 F' 
204. 26.49   F2 L2 U' L2 D B R F' B' R2 F2 L2 D2 F R2 L2 F R 
205. 16.44   F2 D L2 U B2 L2 B2 L2 D' U2 F' L2 U F2 D B' L' 
206. 27.62   D2 F2 R' F' D2 R2 B D2 L2 B L2 B' D L' B' R2 U' R 
207. 26.20   F' D' R2 U2 B2 U2 R U2 R' F2 R D2 F2 U2 F' U B D2 L2 F D' 
208. 22.49   R D F2 R2 B2 L2 R2 U B2 U B2 D2 F D L2 F L B' F' R' U2 
209. 28.95   F U2 B2 L' D2 R2 U2 L' B2 R' D2 U2 R' U' L' B L' R' U R B' 
210. 21.92   U F' L D R' B' U F2 R' U R2 D' F2 L2 U F2 L2 D R2 U2 
211. 23.25   U' B' L' D' F' R' B' D2 L D L2 B2 U2 L2 U R2 U B2 D2 R2 F2 
212. 24.90   F U' B2 R2 L B' R2 L2 D' F2 R2 B2 D2 F' U2 B L2 U2 B' D2 
213. 36.70   F L U B' L U' R F U2 F' D2 L2 F2 B' U2 R2 F' L2 D' L2 
214. 24.04   F2 L U' F' L2 F L2 U2 B U2 F' L2 D2 U2 R D F L R2 D U' 
215. 24.55   U' F' U R F2 L B R2 U' B2 U2 B2 L2 B2 L2 U2 F R2 L2 
216. 24.92   B2 D2 B2 R B2 L R U2 F2 L' D B' F' D L' D2 L F' U2 
217. 18.69   B2 D U2 R2 U2 R B2 L' F2 U2 B2 D2 L2 B U2 F L2 R' U L 
218. 25.20   R' B' L2 B2 D F D' R2 U' D2 L B2 R U2 L U2 L' U2 D2 L2 
219. 21.56   L2 R2 B2 D R2 D L2 D' L2 F2 D2 F' U L B2 U' B F2 R2 D2 U2 
220. 24.20   U F2 U2 L2 D' R2 B2 U2 F2 D' R2 U R' B' F2 U2 R' F' D L2 D2 
221. 20.18   L B' R U B' L F' D' L' D2 F D2 F' B' D2 B U2 B R2 F2 
222. 21.60   U2 B' D2 R2 B D2 B' L2 D2 F' R U' F R2 F R D' R B D2 
223. 22.87   D R U2 B2 L' B2 R B2 R B2 U2 F D B' D' F D2 R' U2 
224. 24.14   B2 R' U2 L F2 U2 L' D2 R' D2 R D B D U L U' L' B R2 
225. 23.46   F' U' F2 U' B2 U2 F2 U' B2 L2 U L2 B' R' F2 U L' R F 
226. 21.59   D2 F2 D L2 B2 R2 U' L2 F2 D' R' D U2 F' L' D' R B' D U 
227. 25.04   L F2 D' F2 D2 R2 U' R2 U' F2 R2 U2 R2 L F' D' U' L R' U' R2 
228. 18.78   L' F B2 L2 U R2 D2 U' B2 U R2 U2 B D2 L' F L R2 U 
229. 20.80   R B' D2 B2 D B2 R2 U R2 B2 D2 L2 R2 D' B R F L2 U' B L2 
230. 26.84   B2 U2 B2 R' D2 F2 L' R2 D2 F2 L F' L D' B2 U2 F' U2 B' U' 
231. 23.73   B' D2 R D2 U2 F2 R F2 L U2 L' R' B' R2 U' B U2 B2 U' R 
232. 25.31   U R2 U2 L2 R2 B' L2 D2 F' U2 R2 B R2 D' F2 L B R2 F' D U' 
233. 25.33   B2 R F R' U L B R' D' U2 B' R2 D2 B' D2 F' D2 F2 L2 U2 B 
234. 27.27   L2 R D2 U' L2 B2 D' U2 L2 B2 R2 F' L R' U' B' F2 L' R' F 
235. 26.77   L2 D L2 R2 F2 D' L2 R2 B2 D B2 R' D2 B U F' D R2 D' F' 
236. 28.61   F2 L2 D' U2 R2 D2 F2 D2 B2 U R2 F' D L R' F' U' B L2 D' 
237. 40.24   U2 B2 L2 B2 D' R2 D B2 R2 U' F2 L B D L2 B2 L' F U' R' U2 
238. 30.22   F' R' B2 L2 B2 F2 U' L2 D' R2 F2 L2 D2 B' D2 U F2 L' B L2